 <html>

  <head>
    <title>
      Greasy Bananas For Sale
    </title>
    <link rel="icon" href="https://greasybanana.w3spaces.com/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="description" content="Iframe Creating Site For Unblocking Games From GoGuardian (A Noble Cause)">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ian Jaspers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <center>
      <br/>
      <input id="ta" placeholder="Your URL" type="text"/>
      <br /><br />
      <button onclick="e()" id="cont">GO!</button>
    </center>
    <br /><br />
    <iframe id="games" hidden=true; width=1366px; height=768px; onerror="onError()"></iframe>
    <button id="fixed">EXIT</button>
    <h1 id="error"></h1>
    <footer id="foot">
      <div class="footer">
        <a href="/content/terms_and_conditions.pdf" target="_blank" style="margin-left: 10px;">Terms and Conditions</a>
        <a href="https://www.termsfeed.com/live/8cf82641-1bbc-4f15-99af-24906dce3e54" target="_blank">Cookie Policy</a>
        <a href="/content/about_me.pdf" target="_blank">About Me</a>
        <a href="https://github.com/WanceknobianBros" style="margin-right: 10px;">Github</a>
        <a href="mailto:ianjaspers@outlook.com" target="_blank" style="margin-right: 10px;">Email</a>
      </div>
    </footer>
    <script>
    let footer = document.getElementById("foot");
    let exit = document.getElementById("fixed");
    document.getElementsByTagName("iframe")[0].className = "fullScreen";
    function showHide() {
      var x = document.getElementById("fixed");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    };
    exit.addEventListener('click',function (){
      location.reload();
    })
    document.addEventListener('keydown', function(event) {
      if(event.keyCode == 13) {
        e();
      }
    });
      showHide();
      let error = document.getElementById("error");
      function e() {
        error.innerText = ""
        var x = document.getElementById('ta').value;
        if(x.charAt(0) == "h" && x.charAt(1) == "t"){
		      document.getElementById('games').src = x;
		    } else{
		      document.getElementById('games').src = "https://" + x;
		    }
        document.getElementById('games').hidden = false;
        footer.hidden = true
        showHide()
      };
      function onError() {
        error.innerText = "Oh No! It looks like we encountered an error!"
        document.getElementById('games').hidden = true;
      };
    </script>
    <style>
*{
  background-color: #faf3c0;
}
body, html {
  height: 100%;
  margin: 0;
}

.fullScreen {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#ta {
  border-radius: 25px;
  height: 30px;
  text-align: center;
  color: #bd903c;
}

#cont {
  align-items: center;
  background-color: #cca42b;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #fdfae5;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 37px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

#fixed {
  align-items: center;
  background-color: #cca42b;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #fdfae5;
  cursor: pointer;
  display: none;
  position: fixed;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  top: 0%;
  line-height: 20px;
  max-width: 480px;
  min-height: 37px;
  margin-left: 10px;
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
#cont:disabled {
  cursor: not-allowed;
  background: rgba(0, 0, 0, 0.08);
  color: rgba(0, 0, 0, 0.3);
}
.footer {
  display: flex;
  justify-content: space-between;
}

footer {
  position: absolute;
  bottom:  0%;
  width: 100%;
  border-top: 1px solid #e6c60d;
  height: 50px;
}

a {
  border: 1px solid #bd903c;
  border-radius: 20px;
  justify-content: center;
  margin-top: 10px;
  padding: 5px;
  color: #bd903e;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  text-decoration: none;
}

a:hover {
  color: #faf3c0;
  background-color: #bd903c;
}
iframe {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
iframe::-webkit-scrollbar { 
    width: 0;
    height: 0;
}
    </style>
  </body>

</html>
