 <html>

  <head>
    <title>
      Greasy Bananas For Sale
    </title>
    <link rel="icon" href="https://greasybanana.w3spaces.com/favicon.ico" type="image/x-icon">
    <meta name="googlebot" content="noindex">
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="description" content="Iframe Creating Site For Unblocking Games From GoGuardian (A Noble Cause)">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ian Jaspers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <center>
      <br/>
      <input id="ta" placeholder="Your URL" type="text"/>
      <br /><br />
      <button onclick="e()" id="cont">GO!</button>
    </center>
    <br /><br />
    <iframe id="games" hidden=true; width=1366px; height=768px; onerror="onError()"></iframe>
    <button id="fixed">EXIT</button>
    <h1 id="error"></h1>
    <footer id="foot">
      <div class="footer">
        <a href="/content/terms_and_conditions.pdf" target="_blank" style="margin-left: 10px;">Terms and Conditions</a>
        <a href="https://www.termsfeed.com/live/8cf82641-1bbc-4f15-99af-24906dce3e54" target="_blank">Cookie Policy</a>
        <a href="/content/about_me.pdf" target="_blank">About Me</a>
        <a href="https://github.com/WanceknobianBros" style="margin-right: 10px;">Github</a>
        <a href="mailto:ianjaspers@outlook.com" target="_blank" style="margin-right: 10px;">Email</a>
      </div>
    </footer>
    <script src="/js/games.js"></script>
    <style src="/css/games.css"></style>
  </body>

</html>