<html>
   <head>
      <link rel="icon" type="image/png" src="https://greasybanana.w3spaces.com/favicon.ico">
      <title>Login page</title>
      <meta name="googlebot" content="noindex">
      <meta name="robots" content="noindex">
      <meta charset="UTF-8">
      <meta name="description" content="Greasy Banana Login">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="author" content="Ian Jaspers">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="/js/login.js"></script> 
      <style src="/css/login.css"></style>
   </head>
   <body>
      <div class="login_form">
         <center>
            <h1 id="pt"> Password: </h1>
            <input type="password" id="pswd" onfocus="this.value=''"> <br/><br/> <input type="submit" value="Continue" onclick="checkPswd(); document.getElementById('pswd').value='';" id="cont"/> 
            <br/><br/>
            <h1 id="ha"></h1>
         </center>
      </div>
      <footer id="foot">
         <div class="footer">
            <a href="/content/terms_and_conditions.pdf" target="_blank" style="margin-left: 10px;">Terms and Conditions</a>
            <a href="https://www.termsfeed.com/live/8cf82641-1bbc-4f15-99af-24906dce3e54" target="_blank">Cookie Policy</a>
            <a href="/content/about_me.pdf" target="_blank">About Me</a>
            <a href="https://github.com/WanceknobianBros" style="margin-right: 10px;">Github</a>
            <a href="mailto:ianjaspers@outlook.com" target="_blank" style="margin-right: 10px;">Email</a>
         </div>
      </footer>
   </body>
</html>